caffeine.jcache {
  default {
    policy.maximum.size = 500
  }

  # Hibernate framework caches
  default-query-results-region {}
  default-update-timestamps-region {}

  # Hibernate application caches
  com.github.benmanes.caffeine.examples.hibernate.User {}
  com.github.benmanes.caffeine.examples.hibernate.Skill {}
  com.github.benmanes.caffeine.examples.hibernate.Project {}
}
